VITE_SUPABASE_URL=https://dsawsirjtidwqpywefzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXdzaXJqdGlkd3FweXdlZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NjM2ODgsImV4cCI6MjA0MTAzOTY4OH0.kLaE7eNOZ_j3wbYovc6zY9OZq3w5A3uwqS0rTtthzN4
        